#===
CREATE TABLE solar_status (id INT unsigned AUTO_INCREMENT, serial VARCHAR(50), name VARCHAR(150), info VARCHAR(150),status VARCHAR(50), PRIMARY KEY (id,serial));
#===
CREATE TABLE solar_infos  (id INT unsigned AUTO_INCREMENT, serial VARCHAR(50), 
reg_1  VARCHAR(30),reg_2  VARCHAR(30),reg_3  VARCHAR(30),reg_4  VARCHAR(30),reg_5  VARCHAR(30),reg_6  VARCHAR(30),reg_7  VARCHAR(30), reg_8  VARCHAR(30),reg_9  VARCHAR(30),reg_10 VARCHAR(30),
reg_11 VARCHAR(30),reg_12 VARCHAR(30),reg_13 VARCHAR(30),reg_14 VARCHAR(30),reg_15 VARCHAR(30),reg_16 VARCHAR(30),reg_17 VARCHAR(30), reg_18 VARCHAR(30),reg_19 VARCHAR(30),reg_20 VARCHAR(30),
reg_21 VARCHAR(30),reg_22 VARCHAR(30),reg_23 VARCHAR(30),reg_24 VARCHAR(30),reg_25 VARCHAR(30),reg_26 VARCHAR(30),reg_27 VARCHAR(30), reg_28 VARCHAR(30),reg_29 VARCHAR(30),reg_30 VARCHAR(30),
reg_31 VARCHAR(30),reg_32 VARCHAR(30),reg_33 VARCHAR(30),reg_34 VARCHAR(30),reg_35 VARCHAR(30),reg_36 VARCHAR(30),reg_37 VARCHAR(30), reg_38 VARCHAR(30),reg_39 VARCHAR(30),reg_40 VARCHAR(30),
reg_41 VARCHAR(30),reg_42 VARCHAR(30),reg_43 VARCHAR(30),reg_44 VARCHAR(30),reg_45 VARCHAR(30),reg_46 VARCHAR(30),reg_47 VARCHAR(30), reg_48 VARCHAR(30),reg_49 VARCHAR(30),reg_50 VARCHAR(30),
reg_51 VARCHAR(30),reg_52 VARCHAR(30),reg_53 VARCHAR(30),reg_54 VARCHAR(30),reg_55 VARCHAR(30),reg_56 VARCHAR(30),reg_57 VARCHAR(30), reg_58 VARCHAR(30),reg_59 VARCHAR(30),reg_60 VARCHAR(30),
reg_61 VARCHAR(30),reg_62 VARCHAR(30),reg_63 VARCHAR(30),reg_64 VARCHAR(30),reg_65 VARCHAR(30),reg_66 VARCHAR(30),reg_67 VARCHAR(30), reg_68 VARCHAR(30),reg_69 VARCHAR(30),reg_70 VARCHAR(30),
reg_71 VARCHAR(30),reg_72 VARCHAR(30),reg_73 VARCHAR(30),reg_74 VARCHAR(30),reg_75 VARCHAR(30),reg_76 VARCHAR(30),reg_77 VARCHAR(30), reg_78 VARCHAR(30),reg_79 VARCHAR(30),reg_80 VARCHAR(30),
reg_81 VARCHAR(30),reg_82 VARCHAR(30),reg_83 VARCHAR(30),reg_84 VARCHAR(30),reg_85 VARCHAR(30),reg_86 VARCHAR(30),reg_87 VARCHAR(30), reg_88 VARCHAR(30),reg_89 VARCHAR(30),reg_90 VARCHAR(30),
reg_91 VARCHAR(30),reg_92 VARCHAR(30),reg_93 VARCHAR(30),reg_94 VARCHAR(30),reg_95 VARCHAR(30),reg_96 VARCHAR(30),reg_97 VARCHAR(30), reg_98 VARCHAR(30),reg_99 VARCHAR(30),reg_100 VARCHAR(30),
PRIMARY KEY (id,serial));
#===
CREATE TABLE solar_setting_temps (id INT unsigned AUTO_INCREMENT, serial VARCHAR(50), name_setting VARCHAR(150), var_setting VARCHAR(150),status_setting VARCHAR(50), PRIMARY KEY (id))
